
server {
    server_name _;
    listen 9999;

    location /static {
        alias /public/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
        resolver 127.0.0.11 valid=90s;
        proxy_pass http://backend:8000$request_uri;
    }
}